T3DF0 8973:300 SEGGER J-Link V6.46 Log File (0000ms, 21926ms total)
T3DF0 8973:300 DLL Compiled: May 23 2019 17:49:56 (0000ms, 21926ms total)
T3DF0 8973:300 Logging started @ 2020-10-15 18:04 (0000ms, 21926ms total)
T3DF0 8973:300 JLINK_SetWarnOutHandler(...) (0001ms, 21927ms total)
T3DF0 8973:301 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69663126
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0067ms, 21994ms total)
T3DF0 8973:301 WEBSRV Webserver running on local port 19080 (0067ms, 21994ms total)
T3DF0 8973:301   returns O.K. (0067ms, 21994ms total)
T3DF0 8973:368 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 21995ms total)
T3DF0 8973:369 JLINK_TIF_GetAvailable(...) (0000ms, 21995ms total)
T3DF0 8973:369 JLINK_SetErrorOutHandler(...) (0000ms, 21995ms total)
T3DF0 8973:369 JLINK_ExecCommand("ProjectFile = "C:\Users\Wilson_Wang\Desktop\USART Echo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 21998ms total)
T3DF0 8973:378 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0005ms, 22003ms total)
T3DF0 8973:383 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 22003ms total)
T3DF0 8973:383 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 22003ms total)
T3DF0 8973:383 JLINK_GetDLLVersion()  returns 64600 (0000ms, 22003ms total)
T3DF0 8973:384 JLINK_GetFirmwareString(...) (0000ms, 22003ms total)
T3DF0 8973:389 JLINK_GetDLLVersion()  returns 64600 (0000ms, 22003ms total)
T3DF0 8973:389 JLINK_GetCompileDateTime() (0000ms, 22003ms total)
T3DF0 8973:391 JLINK_GetFirmwareString(...) (0000ms, 22003ms total)
T3DF0 8973:399 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 22003ms total)
T3DF0 8973:406 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 22004ms total)
T3DF0 8973:407 JLINK_SetSpeed(5000) (0000ms, 22004ms total)
T3DF0 8973:407 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0238ms, 22242ms total)
T3DF0 8973:645 JLINK_GetDLLVersion()  returns 64600 (0000ms, 22242ms total)
T3DF0 8973:645 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 22242ms total)
T3DF0 8973:645 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22242ms total)
T3DF0 8973:650 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22242ms total)
T3DF0 8973:650 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 22242ms total)
T3DF0 8973:650 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 22243ms total)
T3DF0 8973:651 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22243ms total)
T3DF0 8973:651 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 22243ms total)
T3DF0 8973:651 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 22243ms total)
T3DF0 8973:651 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 22243ms total)
T3DF0 8973:651 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 22243ms total)
T3DF0 8973:651 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 22243ms total)
T3DF0 8973:651 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22243ms total)
T3DF0 8973:651 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 22243ms total)
T3DF0 8973:651 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 22243ms total)
T3DF0 8973:651 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 22244ms total)
T3DF0 8973:652 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22244ms total)
T3DF0 8973:652 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 22325ms total)
T3DF0 8973:733 JLINK_Halt()  returns 0x00 (0000ms, 22325ms total)
T3DF0 8973:733 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 22325ms total)
T3DF0 8973:733 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 22326ms total)
T3DF0 8973:734 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 22326ms total)
T3DF0 8973:745 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 22326ms total)
T3DF0 8973:753 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 22327ms total)
T3DF0 8973:754 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22327ms total)
T3DF0 8973:754 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 22327ms total)
T3DF0 8973:772 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 22327ms total)
T3DF0 8973:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 22327ms total)
T3DF0 8973:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 22328ms total)
T3DF0 8973:793 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 22329ms total)
T3DF0 8973:794 JLINK_Halt()  returns 0x00 (0000ms, 22329ms total)
T3DF0 8973:794 JLINK_IsHalted()  returns TRUE (0000ms, 22329ms total)
T3DF0 8973:799 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 22332ms total)
T3DF0 8973:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22332ms total)
T3DF0 8973:802 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 22332ms total)
T3DF0 8973:802 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 22332ms total)
T3DF0 8973:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22332ms total)
T3DF0 8973:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22332ms total)
T3DF0 8973:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22332ms total)
T3DF0 8973:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22332ms total)
T3DF0 8973:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22332ms total)
T3DF0 8973:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22332ms total)
T3DF0 8973:802 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 22332ms total)
T3DF0 8973:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 22333ms total)
T3DF0 8973:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22333ms total)
T3DF0 8973:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22333ms total)
T3DF0 8973:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22333ms total)
T3DF0 8973:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22333ms total)
T3DF0 8973:803 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 22333ms total)
T3DF0 8973:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22333ms total)
T3DF0 8973:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22333ms total)
T3DF0 8973:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22333ms total)
T3DF0 8973:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22333ms total)
T3DF0 8973:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 22334ms total)
T3DF0 8973:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 22338ms total)
T3DF0 8973:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22342ms total)
T3DF0 8973:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22338ms total)
T3DF0 8973:812 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 22339ms total)
T3DF0 8973:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22339ms total)
T3DF0 8973:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22339ms total)
T3DF0 8973:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22339ms total)
T3DF0 8973:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22339ms total)
T3DF0 8973:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 22339ms total)
T3DF0 8973:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22342ms total)
T3DF0 8973:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22345ms total)
T3DF0 8973:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22342ms total)
T3DF0 8973:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22343ms total)
T3DF0 8973:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 22343ms total)
T3DF0 8973:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22345ms total)
T3DF0 8973:822 JLINK_IsHalted()  returns FALSE (0001ms, 22346ms total)
T3DF0 8973:873 JLINK_IsHalted()  returns FALSE (0000ms, 22345ms total)
T3DF0 8973:875 JLINK_IsHalted()  returns FALSE (0001ms, 22346ms total)
T3DF0 8973:877 JLINK_IsHalted()  returns FALSE (0001ms, 22346ms total)
T3DF0 8973:880 JLINK_IsHalted()  returns FALSE (0001ms, 22346ms total)
T3DF0 8973:882 JLINK_IsHalted()  returns FALSE (0001ms, 22346ms total)
T3DF0 8973:884 JLINK_IsHalted()  returns FALSE (0001ms, 22346ms total)
T3DF0 8973:886 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:889 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:891 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:893 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:895 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:896 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:899 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:901 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:903 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:905 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:907 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:908 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:911 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:913 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:916 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:918 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:920 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:924 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:926 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:928 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:930 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:932 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:934 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:937 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:940 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:943 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:945 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:948 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:950 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:952 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:956 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:959 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:962 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:968 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:970 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:977 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:980 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:983 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:989 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:991 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8973:997 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8973:999 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:002 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:008 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:010 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:016 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:019 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:021 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:028 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:030 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:038 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:040 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:046 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:048 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:055 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:057 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:060 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:066 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:068 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:075 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:077 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:083 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:086 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:088 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:090 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:093 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:096 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:098 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:100 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:102 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:105 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:108 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:110 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:113 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:115 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:117 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:120 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:123 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:126 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:129 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:132 JLINK_IsHalted()  returns FALSE (0000ms, 22346ms total)
T3DF0 8974:134 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:137 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:139 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:141 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:144 JLINK_IsHalted()  returns FALSE (0001ms, 22347ms total)
T3DF0 8974:149 JLINK_IsHalted()  returns FALSE (0001ms, 22348ms total)
T3DF0 8974:152 JLINK_IsHalted()  returns FALSE (0001ms, 22348ms total)
T3DF0 8974:155 JLINK_IsHalted()  returns FALSE (0000ms, 22347ms total)
T3DF0 8974:157 JLINK_IsHalted()  returns FALSE (0000ms, 22347ms total)
T3DF0 8974:160 JLINK_IsHalted()  returns FALSE (0000ms, 22347ms total)
T3DF0 8974:162 JLINK_IsHalted()  returns FALSE (0000ms, 22347ms total)
T3DF0 8974:164 JLINK_IsHalted()  returns FALSE (0001ms, 22348ms total)
T3DF0 8974:167 JLINK_IsHalted()  returns FALSE (0000ms, 22347ms total)
T3DF0 8974:170 JLINK_IsHalted()  returns FALSE (0000ms, 22347ms total)
T3DF0 8974:173 JLINK_IsHalted()  returns FALSE (0000ms, 22347ms total)
T3DF0 8974:175 JLINK_IsHalted()  returns FALSE (0001ms, 22348ms total)
T3DF0 8974:185 JLINK_IsHalted()  returns FALSE (0000ms, 22347ms total)
T3DF0 8974:187 JLINK_IsHalted()  returns FALSE (0000ms, 22347ms total)
T3DF0 8974:189 JLINK_IsHalted()  returns FALSE (0001ms, 22348ms total)
T3DF0 8974:191 JLINK_IsHalted()  returns FALSE (0000ms, 22347ms total)
T3DF0 8974:193 JLINK_IsHalted()  returns FALSE (0001ms, 22348ms total)
T3DF0 8974:196 JLINK_IsHalted()  returns FALSE (0000ms, 22347ms total)
T3DF0 8974:198 JLINK_IsHalted()  returns FALSE (0001ms, 22348ms total)
T3DF0 8974:200 JLINK_IsHalted()  returns FALSE (0001ms, 22348ms total)
T3DF0 8974:203 JLINK_IsHalted()  returns FALSE (0001ms, 22348ms total)
T3DF0 8974:205 JLINK_IsHalted()  returns FALSE (0001ms, 22348ms total)
T3DF0 8974:210 JLINK_IsHalted()  returns FALSE (0001ms, 22348ms total)
T3DF0 8974:213 JLINK_IsHalted()  returns FALSE (0000ms, 22347ms total)
T3DF0 8974:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22350ms total)
T3DF0 8974:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22347ms total)
T3DF0 8974:219 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 22347ms total)
T3DF0 8974:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22347ms total)
T3DF0 8974:220 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 22347ms total)
T3DF0 8974:220 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22347ms total)
T3DF0 8974:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22347ms total)
T3DF0 8974:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22347ms total)
T3DF0 8974:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22347ms total)
T3DF0 8974:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 22348ms total)
T3DF0 8974:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22348ms total)
T3DF0 8974:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22348ms total)
T3DF0 8974:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22348ms total)
T3DF0 8974:221 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 22348ms total)
T3DF0 8974:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22348ms total)
T3DF0 8974:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22348ms total)
T3DF0 8974:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 22349ms total)
T3DF0 8974:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22349ms total)
T3DF0 8974:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22349ms total)
T3DF0 8974:222 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 22349ms total)
T3DF0 8974:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22349ms total)
T3DF0 8974:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22349ms total)
T3DF0 8974:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22349ms total)
T3DF0 8974:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22349ms total)
T3DF0 8974:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 22349ms total)
T3DF0 8974:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22353ms total)
T3DF0 8974:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22355ms total)
T3DF0 8974:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22353ms total)
T3DF0 8974:228 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 22353ms total)
T3DF0 8974:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22354ms total)
T3DF0 8974:315 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 22356ms total)
T3DF0 8974:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22356ms total)
T3DF0 8974:317 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 22356ms total)
T3DF0 8974:317 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 22356ms total)
T3DF0 8974:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 22357ms total)
T3DF0 8974:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22357ms total)
T3DF0 8974:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22357ms total)
T3DF0 8974:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22357ms total)
T3DF0 8974:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22357ms total)
T3DF0 8974:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22357ms total)
T3DF0 8974:318 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 22357ms total)
T3DF0 8974:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22357ms total)
T3DF0 8974:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22357ms total)
T3DF0 8974:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22357ms total)
T3DF0 8974:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22357ms total)
T3DF0 8974:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22357ms total)
T3DF0 8974:319 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 22357ms total)
T3DF0 8974:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22357ms total)
T3DF0 8974:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22357ms total)
T3DF0 8974:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22357ms total)
T3DF0 8974:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22357ms total)
T3DF0 8974:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 22358ms total)
T3DF0 8974:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22363ms total)
T3DF0 8974:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22366ms total)
T3DF0 8974:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22363ms total)
T3DF0 8974:328 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 22363ms total)
T3DF0 8974:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22363ms total)
T3DF0 8974:330 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 68 04 00 20 C1 01 00 08 73 0F 00 08 C9 0E 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 22366ms total)
T3DF0 8974:333 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 BD 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 22368ms total)
T3DF0 8974:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 22369ms total)
T3DF0 8974:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22369ms total)
T3DF0 8974:336 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 22369ms total)
T3DF0 8974:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22369ms total)
T3DF0 8974:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22369ms total)
T3DF0 8974:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22369ms total)
T3DF0 8974:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22369ms total)
T3DF0 8974:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22369ms total)
T3DF0 8974:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 22370ms total)
T3DF0 8974:337 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 22370ms total)
T3DF0 8974:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22370ms total)
T3DF0 8974:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22370ms total)
T3DF0 8974:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22370ms total)
T3DF0 8974:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22370ms total)
T3DF0 8974:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22370ms total)
T3DF0 8974:337 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 22370ms total)
T3DF0 8974:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22370ms total)
T3DF0 8974:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22370ms total)
T3DF0 8974:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22370ms total)
T3DF0 8974:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22370ms total)
T3DF0 8974:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 22371ms total)
T3DF0 8974:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22374ms total)
T3DF0 8974:342 JLINK_IsHalted()  returns FALSE (0000ms, 22374ms total)
T3DF0 8974:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22377ms total)
T3DF0 8974:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22374ms total)
T3DF0 8974:361 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 22374ms total)
T3DF0 8974:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22374ms total)
T3DF0 8974:363 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B8 42 01 D1 04 27 19 E0 2A 4F B8 42 01 D1 05 27 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 22377ms total)
T3DF0 8974:366 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 D5 20 68 40 F4 60 40 20 60 20 68 A9 68 20 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 22379ms total)
T3DF0 8974:369 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 22379ms total)
T3DF0 8974:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22379ms total)
T3DF0 8974:369 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 22379ms total)
T3DF0 8974:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22379ms total)
T3DF0 8974:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22379ms total)
T3DF0 8974:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22379ms total)
T3DF0 8974:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22379ms total)
T3DF0 8974:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22379ms total)
T3DF0 8974:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22380ms total)
T3DF0 8974:370 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 22380ms total)
T3DF0 8974:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22380ms total)
T3DF0 8974:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22380ms total)
T3DF0 8974:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22380ms total)
T3DF0 8974:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22380ms total)
T3DF0 8974:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22380ms total)
T3DF0 8974:370 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 22380ms total)
T3DF0 8974:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22380ms total)
T3DF0 8974:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22380ms total)
T3DF0 8974:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22380ms total)
T3DF0 8974:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22380ms total)
T3DF0 8974:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 22380ms total)
T3DF0 8974:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22383ms total)
T3DF0 8974:374 JLINK_IsHalted()  returns FALSE (0001ms, 22384ms total)
T3DF0 8974:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22386ms total)
T3DF0 8974:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22383ms total)
T3DF0 8974:391 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 22383ms total)
T3DF0 8974:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22383ms total)
T3DF0 8974:393 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 00 76 D0 20 78 DF F8 38 A3 CE 4D C0 07 49 D0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 22386ms total)
T3DF0 8974:396 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 48 46 07 D0 C8 F8 60 00 00 E0 3C E0 FF F7 36 FD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 22388ms total)
T3DF0 8974:398 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 22389ms total)
T3DF0 8974:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:399 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:400 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:400 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22389ms total)
T3DF0 8974:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 22389ms total)
T3DF0 8974:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22392ms total)
T3DF0 8974:404 JLINK_IsHalted()  returns FALSE (0000ms, 22392ms total)
T3DF0 8974:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22395ms total)
T3DF0 8974:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22392ms total)
T3DF0 8974:414 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 22392ms total)
T3DF0 8974:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22392ms total)
T3DF0 8974:416 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C0 F3 80 10 09 07 00 D4 28 B3 20 46 00 F0 0E FA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 22396ms total)
T3DF0 8974:420 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 4F F0 80 01 20 46 00 97 03 D0 00 F0 FA F9 E8 B9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 22398ms total)
T3DF0 8974:422 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 22398ms total)
T3DF0 8974:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22398ms total)
T3DF0 8974:422 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 22398ms total)
T3DF0 8974:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22398ms total)
T3DF0 8974:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22398ms total)
T3DF0 8974:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 22399ms total)
T3DF0 8974:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22399ms total)
T3DF0 8974:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22399ms total)
T3DF0 8974:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22399ms total)
T3DF0 8974:423 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 22399ms total)
T3DF0 8974:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22399ms total)
T3DF0 8974:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22399ms total)
T3DF0 8974:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22399ms total)
T3DF0 8974:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22399ms total)
T3DF0 8974:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22399ms total)
T3DF0 8974:424 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 22399ms total)
T3DF0 8974:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22399ms total)
T3DF0 8974:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22399ms total)
T3DF0 8974:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22399ms total)
T3DF0 8974:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 22400ms total)
T3DF0 8974:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 22400ms total)
T3DF0 8974:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22403ms total)
T3DF0 8974:428 JLINK_IsHalted()  returns FALSE (0000ms, 22403ms total)
T3DF0 8974:431 JLINK_IsHalted()  returns FALSE (0000ms, 22403ms total)
T3DF0 8974:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22406ms total)
T3DF0 8974:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22403ms total)
T3DF0 8974:437 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 22403ms total)
T3DF0 8974:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22403ms total)
T3DF0 8974:440 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 48 01 68 41 F4 70 01 01 60 03 49 4F F0 00 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 22407ms total)
T3DF0 8974:444 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 2D E9 F0 41 98 46 17 46 0E 46 04 46 06 9D ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 22409ms total)
T3DF0 8974:446 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 22409ms total)
T3DF0 8974:446 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 22409ms total)
T3DF0 8974:446 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 22409ms total)
T3DF0 8974:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22409ms total)
T3DF0 8974:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22409ms total)
T3DF0 8974:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 22410ms total)
T3DF0 8974:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22410ms total)
T3DF0 8974:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22410ms total)
T3DF0 8974:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22410ms total)
T3DF0 8974:447 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 22410ms total)
T3DF0 8974:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22410ms total)
T3DF0 8974:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22410ms total)
T3DF0 8974:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22410ms total)
T3DF0 8974:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 22411ms total)
T3DF0 8974:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22411ms total)
T3DF0 8974:448 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 22411ms total)
T3DF0 8974:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22411ms total)
T3DF0 8974:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22411ms total)
T3DF0 8974:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22411ms total)
T3DF0 8974:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22411ms total)
T3DF0 8974:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 22411ms total)
T3DF0 8974:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22415ms total)
T3DF0 8974:452 JLINK_IsHalted()  returns FALSE (0000ms, 22415ms total)
T3DF0 8974:454 JLINK_IsHalted()  returns FALSE (0000ms, 22415ms total)
T3DF0 8974:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22418ms total)
T3DF0 8974:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22415ms total)
T3DF0 8974:460 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 22415ms total)
T3DF0 8974:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22415ms total)
T3DF0 8974:460 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 22415ms total)
T3DF0 8974:460 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 22415ms total)
T3DF0 8974:460 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 22416ms total)
T3DF0 8974:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22416ms total)
T3DF0 8974:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22416ms total)
T3DF0 8974:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22416ms total)
T3DF0 8974:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22416ms total)
T3DF0 8974:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22416ms total)
T3DF0 8974:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22416ms total)
T3DF0 8974:461 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 22416ms total)
T3DF0 8974:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 22417ms total)
T3DF0 8974:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22417ms total)
T3DF0 8974:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22417ms total)
T3DF0 8974:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22417ms total)
T3DF0 8974:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22417ms total)
T3DF0 8974:462 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 22417ms total)
T3DF0 8974:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22417ms total)
T3DF0 8974:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22417ms total)
T3DF0 8974:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22417ms total)
T3DF0 8974:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22417ms total)
T3DF0 8974:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 22417ms total)
T3DF0 8974:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22420ms total)
T3DF0 8974:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22424ms total)
T3DF0 8974:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22420ms total)
T3DF0 8974:470 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 22420ms total)
T3DF0 8974:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22420ms total)
T3DF0 8974:555 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 22422ms total)
T3DF0 8974:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22422ms total)
T3DF0 8974:557 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 22422ms total)
T3DF0 8974:557 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 22422ms total)
T3DF0 8974:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22422ms total)
T3DF0 8974:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 22423ms total)
T3DF0 8974:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22423ms total)
T3DF0 8974:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22423ms total)
T3DF0 8974:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22423ms total)
T3DF0 8974:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22423ms total)
T3DF0 8974:558 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 22423ms total)
T3DF0 8974:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22423ms total)
T3DF0 8974:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22423ms total)
T3DF0 8974:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22423ms total)
T3DF0 8974:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 22424ms total)
T3DF0 8974:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22424ms total)
T3DF0 8974:560 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 22425ms total)
T3DF0 8974:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22425ms total)
T3DF0 8974:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22425ms total)
T3DF0 8974:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22425ms total)
T3DF0 8974:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22425ms total)
T3DF0 8974:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 22426ms total)
T3DF0 8974:561 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22430ms total)
T3DF0 8974:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22433ms total)
T3DF0 8974:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22430ms total)
T3DF0 8974:568 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 22430ms total)
T3DF0 8974:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22430ms total)
T3DF0 8974:568 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 22430ms total)
T3DF0 8974:568 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 22431ms total)
T3DF0 8974:569 JLINK_WriteReg(R2, 0x000013A0)  returns 0x00 (0000ms, 22431ms total)
T3DF0 8974:569 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22431ms total)
T3DF0 8974:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22431ms total)
T3DF0 8974:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22431ms total)
T3DF0 8974:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22431ms total)
T3DF0 8974:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22431ms total)
T3DF0 8974:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22431ms total)
T3DF0 8974:569 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 22432ms total)
T3DF0 8974:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22432ms total)
T3DF0 8974:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22432ms total)
T3DF0 8974:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22432ms total)
T3DF0 8974:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22432ms total)
T3DF0 8974:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22432ms total)
T3DF0 8974:570 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 22432ms total)
T3DF0 8974:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22432ms total)
T3DF0 8974:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22432ms total)
T3DF0 8974:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 22433ms total)
T3DF0 8974:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22433ms total)
T3DF0 8974:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 22433ms total)
T3DF0 8974:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22436ms total)
T3DF0 8974:574 JLINK_IsHalted()  returns FALSE (0001ms, 22437ms total)
T3DF0 8974:585 JLINK_IsHalted()  returns FALSE (0000ms, 22436ms total)
T3DF0 8974:587 JLINK_IsHalted()  returns FALSE (0001ms, 22437ms total)
T3DF0 8974:590 JLINK_IsHalted()  returns FALSE (0001ms, 22437ms total)
T3DF0 8974:592 JLINK_IsHalted()  returns FALSE (0001ms, 22437ms total)
T3DF0 8974:595 JLINK_IsHalted()  returns FALSE (0001ms, 22437ms total)
T3DF0 8974:598 JLINK_IsHalted()  returns FALSE (0000ms, 22436ms total)
T3DF0 8974:600 JLINK_IsHalted()  returns FALSE (0001ms, 22437ms total)
T3DF0 8974:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22439ms total)
T3DF0 8974:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22436ms total)
T3DF0 8974:606 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 22436ms total)
T3DF0 8974:606 JLINK_ReadReg(R0)  returns 0x4FAD46D3 (0000ms, 22436ms total)
T3DF0 8974:609 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 22436ms total)
T3DF0 8974:610 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 22437ms total)
T3DF0 8974:610 JLINK_WriteReg(R2, 0x000013A0)  returns 0x00 (0000ms, 22437ms total)
T3DF0 8974:610 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22437ms total)
T3DF0 8974:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22437ms total)
T3DF0 8974:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22437ms total)
T3DF0 8974:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 22438ms total)
T3DF0 8974:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22438ms total)
T3DF0 8974:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22438ms total)
T3DF0 8974:611 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 22438ms total)
T3DF0 8974:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22438ms total)
T3DF0 8974:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22438ms total)
T3DF0 8974:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 22439ms total)
T3DF0 8974:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22439ms total)
T3DF0 8974:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22439ms total)
T3DF0 8974:612 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 22439ms total)
T3DF0 8974:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22439ms total)
T3DF0 8974:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22439ms total)
T3DF0 8974:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22439ms total)
T3DF0 8974:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22439ms total)
T3DF0 8974:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 22440ms total)
T3DF0 8974:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22443ms total)
T3DF0 8974:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22445ms total)
T3DF0 8974:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22443ms total)
T3DF0 8974:619 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 22443ms total)
T3DF0 8974:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22443ms total)
T3DF0 8974:695 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 22444ms total)
T3DF0 8974:696 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22444ms total)
T3DF0 8974:696 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0108ms, 22552ms total)
T3DF0 8974:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 22555ms total)
T3DF0 8974:893 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 22573ms total)
T3DF0 8974:893  (0019ms, 22574ms total)
T3DF0 8974:893 Closed (0019ms, 22574ms total)
